{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "app.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": ".",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858
		},
        {
            "name": "Server tests",
            "type": "node",
            "program": "./node_modules/sails-test-helper/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": ["api/test/root/**/*.js", "--timeout", "1000000"],
            "cwd": ".",
            "runtimeExecutable": null,
            "env": { "NODE_ENV": "test"}
        },
        {
            "name": "Code coverage",
            "type": "node",
            "program": "./node_modules/istanbul/lib/cli.js",
            "stopOnEntry": false,
            "args": ["cover", "./node_modules/sails-test-helper/node_modules/mocha/bin/_mocha", "--", "-R", "spec", "api/test/root/**/*.js", "--timeout", "1000000"],
            "cwd": ".",
            "runtimeExecutable": null,
            "env": { "NODE_ENV": "test"}
        }
	]
}